{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wx69RoEnI3dif8ATQYdSd",
      "type": "text",
      "x": 505.5999755859375,
      "y": 106.60001373291016,
      "width": 115.45988464355469,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1546887443,
      "version": 149,
      "versionNonce": 1983962643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767538971316,
      "link": null,
      "locked": false,
      "text": "A\n\n1. Task one\n2. Task two\n3. Task three\n4. Task four",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\n\n1. Task one\n2. Task two\n3. Task three\n4. Task four",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtuO5uWuV6IXOHKHwUc3a",
      "type": "ellipse",
      "x": 497.6000061035156,
      "y": 101.79999542236328,
      "width": 32.000030517578125,
      "height": 35.20000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1632596221,
      "version": 103,
      "versionNonce": 266801107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767538485736,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZEIcPJD9Exw4WAK3dz4X",
      "type": "ellipse",
      "x": 670.3999481201172,
      "y": 95.40000534057617,
      "width": 48.07998657226565,
      "height": 52.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1970073075,
      "version": 313,
      "versionNonce": 1465031027,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Zx0YRlcg_JXb14aAUzYHD"
        }
      ],
      "updated": 1767538707220,
      "link": null,
      "locked": false
    },
    {
      "id": "Zx0YRlcg_JXb14aAUzYHD",
      "type": "text",
      "x": 688.9611034064073,
      "y": 109.0445179046877,
      "width": 10.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1359280051,
      "version": 50,
      "versionNonce": 1876175677,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767538707220,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZEIcPJD9Exw4WAK3dz4X",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "405YzqySwTwdz2lUAlNZa",
      "type": "text",
      "x": 718.0699691772461,
      "y": 108.40000915527344,
      "width": 21.879974365234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1103136029,
      "version": 198,
      "versionNonce": 867446771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767538979563,
      "link": null,
      "locked": false,
      "text": "L\n\n1. \n2.\n3.\n4.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\n\n1. \n2.\n3.\n4.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aH7lPw0585b_VcD3G5Bea",
      "type": "ellipse",
      "x": 709.0000457763672,
      "y": 104.20000076293945,
      "width": 32.000030517578125,
      "height": 35.20000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1831327165,
      "version": 147,
      "versionNonce": 1061095357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767538731391,
      "link": null,
      "locked": false
    },
    {
      "id": "RlLY2NJO1HjvLWo3URhf1",
      "type": "line",
      "x": 723.2000122070312,
      "y": 264.20001220703125,
      "width": 128,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 128504883,
      "version": 51,
      "versionNonce": 895808317,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767538743829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -8
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5evy3Y559k2LsSNLCL1lN",
      "type": "line",
      "x": 720,
      "y": 274.6000061035156,
      "width": 114.4000244140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1513980829,
      "version": 115,
      "versionNonce": 1208373757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767538751491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.4000244140625,
          0.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O8Yi_zpbAysNI42b2vMa_",
      "type": "ellipse",
      "x": 680.7999725341797,
      "y": 281.79999923706055,
      "width": 32.000030517578125,
      "height": 35.20000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1665168691,
      "version": 233,
      "versionNonce": 1118910291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767538761831,
      "link": null,
      "locked": false
    },
    {
      "id": "dPrOl3YfD4-KSJDv-0dv2",
      "type": "text",
      "x": 690.7999877929688,
      "y": 286,
      "width": 12.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 18573341,
      "version": 58,
      "versionNonce": 34195475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767538770809,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ksu7Pd-1ZH9lHBBwXzqdb",
      "type": "ellipse",
      "x": 499.8000030517578,
      "y": 357.799991607666,
      "width": 32.000030517578125,
      "height": 35.20000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1343451997,
      "version": 205,
      "versionNonce": 5675603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767538805348,
      "link": null,
      "locked": false
    },
    {
      "id": "-4_o1xUc2Ui2ix6QIMYQM",
      "type": "text",
      "x": 510.1999816894531,
      "y": 363.3999938964844,
      "width": 11.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 901209555,
      "version": 101,
      "versionNonce": 1236609117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767538805348,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3roPfPTZKncejYrYB6G5P",
      "type": "line",
      "x": 512.7999877929688,
      "y": 437.8000183105469,
      "width": 507.20001220703125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 599946525,
      "version": 118,
      "versionNonce": 993855645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767538898237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507.20001220703125,
          1.5999755859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xy_-B7gbyoZj9nmjkAOhs",
      "type": "line",
      "x": 512.2000122070312,
      "y": 421.3999938964844,
      "width": 0,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1711803123,
      "version": 275,
      "versionNonce": 1942556467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767539023706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ubiFYr0bONCKa0xjbtcKs",
      "type": "text",
      "x": 759,
      "y": 168,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 397819229,
      "version": 3,
      "versionNonce": 963949107,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767538973562,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnEFoCB9Z7i5Zkq8bYHvj",
      "type": "line",
      "x": 635.2000122070312,
      "y": 421.20001220703125,
      "width": 0,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 153034355,
      "version": 409,
      "versionNonce": 1316626365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767539033744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fKhw93TxYLM_PbZl2F6BL",
      "type": "text",
      "x": 557,
      "y": 448,
      "width": 16.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1618547837,
      "version": 6,
      "versionNonce": 1743496797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767539040114,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}